#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testCollage()
comment1.text=Method\ to\ test\ the\ collage\ method
comment2.params=
comment2.target=void\ testEdgeDetection()
comment2.text=Method\ to\ test\ edgeDetection
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
numComments=4
